src/modules/cat/cat.types.graphql

type Query {
  # #是代码里的注释，""" """是 graphql 文档中的注释
  """
  查询一个猫猫
  """
  findOneCat(id: Int!): CatResponse
  findCats: CatsResponse
  sayHello(name: String!): String
}

type Mutation {
  createCat(cat: CatInput!): CommonResponse
  deleteCat(id: Int!): CommonResponse
  updateCat(id: Int!, cat: CatInput): CommonResponse
  pubMessage(msg: String!): String
}

type Subscription {
  subMessage: String
}

type CommonResponse {
  statusCode: Int
  message: String
}

type CatResponse {
  statusCode: Int
  message: String
  data: Cat
}

type CatsResponse {
  statusCode: Int
  message: String
  data: [Cat]
}

type Cat {
  id: Int
  nickname: String
  species: String
  createAt: String
  updateAt: String
}

input CatInput {
  nickname: String
  species: String
}
